<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thefeela Gnana Jeyam Moses Maxwell | Architect</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .head-container {
            padding: 2% 0;
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            background-color: #f3f3f3;
            color: #0073b1;
        }

        .about-container {
            padding: 2% 0;
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: #a72491;
        }

        .caption-text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }

        .skills-container {
            padding: 5% 0;
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            background-color: #fcfcfc;
            color: #21af2d;
        }

        .my-skills {
            margin: 0 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: 0.5;
            word-spacing: 30px;
        }

        .skills-container {
            padding: 5% 0;
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            background-color: #fcfcfc;
            color: green;
        }

        .footer {
            margin: 2% 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #dfdc2f;
        }

        a {
            text-decoration: none;
            color: #dfdc2f;
        }

        a:hover {
            text-decoration: underline;
        }
        
        .dp {
            text-align:center;
        }
        
        .dp img {
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <div class="head-container">
            <h1>Hello, I am Thefeela Gnana Jeyam Moses Maxwell</h1>
            <p>
                Seasoned Web developer with full stack capability! <br>
              

            </p>
        </div>
        <div class="dp">
            <img src="unnamed.jpg"
        </div>
    </header>
    <caption>
        <div class="about-container">
            <h1>About Me!</h1>

            <p class="caption-text">
                Having a decade of web experience! Digital Transformation expert for large enterprise web
                applications.
                <br>
                Living in USA!
            </p>
        </div>
        <div class="skills-container">
            <h1>My Skills</h1>

            <p class="my-skills">
{ Dot Net }
{ Angular }
{ React JS }
{ HTML }
{ CSS }
{ SASS }
{ Java }
{ Selenium }
{ C# Dot Net }
{ Shell Script } 
            </p>
        </div>
    </caption>

    <footer>
        <div class="footer">
            <h1>Get in Touch!</h1>
            <a href="https://github.com/thefeela" target="_blank">Github.com/thefeela</a>
        </div>
    </footer>
</body>

</html>
